SimpleDataGrid2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDataGrid2"
        xmlns:converter="clr-namespace:SimpleDataGrid2.Converters"
        xmlns:ViewModel="clr-namespace:SimpleDataGrid2.ViewModel" x:Class="SimpleDataGrid2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BoolToBrushConverter x:Key="booltobrush" />
        <converter:BoolToImageConverter x:Key="booltoimage" />
        <converter:IntToBrushConverter x:Key="inttobrush" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" ItemsSource="{Binding Animals}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAnimal}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Age}" ClipboardContentBinding="{x:Null}" Header="Age"/>
                <DataGridTextColumn Binding="{Binding Family}" ClipboardContentBinding="{x:Null}" Header="Family"/>
                <DataGridTextColumn Binding="{Binding Habitate}" ClipboardContentBinding="{x:Null}" Header="Habitate"/>

                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Population" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Height="10" Width="10" Fill="{Binding Population, Converter={StaticResource inttobrush}}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Population}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="EatsMeat">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Height="10" Width="10" Fill="{Binding EatsMeat, Converter={StaticResource booltobrush}}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding EatsMeat}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="15" Width="15" Source="{Binding EatsMeat, Converter={StaticResource booltoimage}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="1" Content="Delete" Margin="5" Command="{Binding BtnDeleteClicked}" />
    </Grid>
</Window>
